{
  "name": "qna",
  "version": "1.0.0",
  "description": "Chat like questions and answers",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-ray/qna.git"
  },
  "keywords": [
    "question",
    "answer",
    "type",
    "text",
    "animate",
    "forms"
  ],
  "author": "Alexander J Ray <mail@alexjray>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-ray/qna/issues"
  },
  "homepage": "https://github.com/Alex-ray/qna#readme",
  "devDependencies": {
    "bower": "^1.4.1",
    "browserify-istanbul": "^0.2.1",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.11.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "jasmine-core": "^2.3.4",
    "jasmine-jquery": "^2.1.0",
    "jquery": "^2.1.4",
    "jshint-stylish": "^2.0.0",
    "karma": "^0.12.36",
    "karma-browserify": "^4.2.1",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-spec-reporter": "0.0.19",
    "phantomjs": "^1.9.17"
  }
}
